{
  "apiVersion": 1,
  "id": "minimax",
  "name": "MiniMax",
  "version": "1.0.0",
  "entry": "provider.bundle.js",
  "moduleType": "module",
  "capabilities": ["chat"],
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKey": {
        "type": "password",
        "title": "API密钥"
      },
      "model": {
        "type": "string",
        "title": "模型名称",
        "default": "MiniMax-Text-01"
      },
      "baseURL": {
        "type": "string",
        "title": "Base URL",
        "default": "https://api.minimax.chat/v1"
      },
      "systemPrompt": {
        "type": "string",
        "title": "系统提示词",
        "default": ""
      }
    },
    "required": ["apiKey"]
  }
}
